driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.98.171.134:3306/weixin_open_java?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=weixin_open_java
password=weixin_open_java

#url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#username=root
#password=admin123


idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=10
maxPoolSize=300
minPoolSize=10
autoCommitOnClose=true
checkoutTimeout=1000
acquireRetryAttempts=2
maxConnectionAge=20
maxIdleTimeExcessConnections=20
unreturnedConnectionTimeout=25